<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.edonde.notaentidade.MainActivityFragment">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/list_item_nfp_date"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="top"
        android:text="@string/nfp_data_default"
        />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/list_item_nfp_value"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="bottom"
        android:text="@string/nfp_value_default"
        />
</RelativeLayout>